### ISSUE TITLE
Is it possible to include a config portion for import plugin in recommended settings?

### ISSUE THREAD

**Issue by kirill-konshin** [bradzacher/eslint-plugin-typescript#275]
It would be useful if `plugin:typescript/recommended` would include a section for `eslint-plugin-import` (as recommended in their docs: https://github.com/benmosher/eslint-plugin-import#importextensions):

```json
{
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [
          ".js",
          ".jsx",
          ".ts",
          ".tsx"
        ]
      }
    }
}
```

This code does not force user to install the plugin, but it will produce an effect if the plugin is used.

**Comment by j-f1** [comment]
Feel free to open a PR!

**Comment by armano2** [comment]
@kirill-konshin not everyone uses it, if you think that its good idea, consider making config package

**Comment by kirill-konshin** [comment]
So should I open PR or not ))) it won't harm those who don't use it. How about a section named `plugin:typescript/import` or something? Or maybe having a TS config in import plugin makes more sense?

**Comment by corbinu** [comment]
@kirill-konshin I do use it also. I would say I think it makes more sense to see if import is willing to have this. I know it is a bit complicated trying to tell where this all should sit.

I do also maintain my own package (https://www.npmjs.com/package/@corbinu/eslint-plugin-corbinu) for my own very complicated eslint config for my own use as @armano2 suggested so that is where I handle this

**Comment by j-f1** [comment]
I agree. Although it won’t be useful for everyone, it won’t hurt people who don’t use `eslint-plugin-import` and it’ll be helpful for people who do.

**Comment by armano2** [comment]
cases when it can break:
- what if api/rules change in `eslint-plugin-import` 
- what if someone is using old version of plugin

i think it will be better if config like this will be provided by `eslint-plugin-import` instead of adding more and more external configs in here.

**Comment by kirill-konshin** [comment]
On a second thought, this belongs more to import... so I've already created a ticket and PR for import plugin as well: https://github.com/benmosher/eslint-plugin-import/issues/1256, it's currently blocked by broken CI.

**Comment by bradzacher** [comment]
Alrighty, well if it's going to be handled over in eslint-plugin-import, I'll close this issue.
